<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NRR safety GmbH</title>
  <meta name="description" content="Willkommen bei der NRR safety GmbH" />
  <meta name="author" content="NRR safety GmbH" />
  <meta property="og:image" content="/og-image.png" />
  <!-- Google reCAPTCHA v3 -->
  <script src="https://www.google.com/recaptcha/api.js?render=6LdKQ_sqAAAAAE10DSqbn6v2MLrr4rwArJNiMU2t"></script>
</head>

<body>
  <div id="root"></div>
  <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
  <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>