
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 33% 99%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 210 100% 32%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 25% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  .backdrop-blur-section {
    @apply relative;
  }
  
  .backdrop-blur-section::before {
    content: "";
    @apply absolute inset-0 backdrop-blur-sm bg-white/70 -z-10;
  }

  .text-balance {
    text-wrap: balance;
  }

  .before-glass {
    @apply relative isolate;
  }

  .before-glass::before {
    content: "";
    @apply absolute inset-0 -z-10 rounded-xl bg-white/80 backdrop-blur-sm shadow-md;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }

  .transform-gpu {
    transform: translateZ(0);
    will-change: transform;
  }

  .thin-scroll::-webkit-scrollbar {
    width: 4px;
  }

  .thin-scroll::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  .thin-scroll::-webkit-scrollbar-thumb {
    @apply bg-primary/20 rounded-full;
  }

  .thin-scroll::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/40;
  }
}

.hide-scroll-bar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.hide-scroll-bar::-webkit-scrollbar {
  display: none;
}

.text-gradient {
  @apply bg-gradient-to-r from-nrr-blue to-nrr-lightblue text-transparent bg-clip-text;
}

.btn-hover-effect {
  @apply relative overflow-hidden transition-all duration-300;
}

.btn-hover-effect::before {
  content: "";
  @apply absolute top-0 left-0 w-full h-full bg-white/20 transform -translate-x-full skew-x-12 transition-transform duration-700 ease-out z-0;
}

.btn-hover-effect:hover::before {
  @apply transform translate-x-0;
}

.glass-card {
  @apply bg-white/80 backdrop-blur-sm border border-white/20 shadow-lg;
}

.animate-reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

.animate-delay-100 {
  transition-delay: 100ms;
}

.animate-delay-200 {
  transition-delay: 200ms;
}

.animate-delay-300 {
  transition-delay: 300ms;
}

.animate-delay-400 {
  transition-delay: 400ms;
}

/* Improved card hover effect */
.service-card {
  @apply transition-all duration-500;
}

.service-card:hover {
  @apply -translate-y-2 shadow-lg;
}
